{
  "name": "@sullux/markdown-monorepo",
  "version": "2.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "yarn workspaces run test",
    "test:conformance": "yarn --cwd packages/markdown-compiler test:conformance"
  }
}
